<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            body {
              background-image: url('pk.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
              display: flex;
            }
            div.hello{
                position: absolute;
             left: 700px;
             top: 420px;
            }
            div.name {
             position: absolute;
             left:540px;
             top: 440px;
            }
            div.photo{
                position: absolute;
                left:700px;
                top: 200px;
            }
            div.insta{
                position: absolute;
                left:560px;
                top: 560px;
            }
            div.facebook{
                position: absolute;
                left:700px;
                top: 560px;
            }
            div.review{
                position: absolute;
                left:50px;
                top: 520px;
            }
            div.review_text{

                position: absolute;
                left:50px;
                top: 600px;
            }
            h3{
                color: aliceblue;
            }
            
            </style>
    </head>
    <body>
        <div class="photo">
            <img 
             src="dp.png"
             alt=""
             width="220"
             height="220"
            >
        </div>

        <div class="hello">
            <i>
                <h2
                style="color: beige;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:2vw;
                "
                >
                   Hello,It's Me
                </h2>

            </i>
        </div>
        
        <div class="name">
             <i>
                
                 <h1 
                     style="color: beige;
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                     font-size:4vw;
                     ">Nishant Gyawali</h1>
             </i>
       </div>
       
       <div class="insta">
        <a href="https://www.instagram.com/nishant_gyawali99/" type="">
            <img 
            src="in.png" 
            alt=""
            width="50"
            height="50">
        </a>
       </div>
       <div class="facebook">
        <a href="https://www.facebook.com/himlal.gyawali.12" type="">
            <img 
            src="face.png" 
            alt=""
            width="50"
            height="50">
        </a>
       </div>
       <div class="review"> 
        <a href="http://127.0.0.1:5500/review.html" type="">
            <img 
            src="review-like-2800.png" 
            alt=""
            width="80"
            height="80">
        </a>
       </div>
    </div>
    <div class="review_text">
     <i>
        <h3>
            Click Here To Review
            </h3>
     </i>
    </div>
    </body>
</html>